@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca&display=swap');


:root {
    /* Main Colors */
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);

    /* Neutral Colors */
    --white: hsl(0, 0%, 100%);
    --transparent-white-1: hsla(0, 0%, 100%, 0.75);
    --transparent-white-2: hsla(0, 0%, 100%, 0.6);

    /* Spacing */
    --vertical-padding: 2.5rem;
    --horizontal-padding: 1rem;
    --paragraph-padding: 1rem;
    --grid-spacing: 20px;
    --grid-stats-spacing: 5px;
}

html {
    box-sizing: border-box;
    color: var(--white);
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    font-optical-sizing: auto;
    font-variation-settings:
    "slnt" 0;
}

*, *::before, *::after {
    box-sizing: inherit;
    color: inherit;
    margin: 0;
}

body {
    background-color: var(--main-background);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background-color: var(--card-background);
    width: 85%;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    display: grid;
}

.img-container {
    background-color: var(--soft-violet-accent);
    isolation: isolate;
}

img {
    display: block;
    width: 100%;
    height: 100%; 
    mix-blend-mode: multiply;
    opacity: 0.8;
}

.content {
    padding: var(--vertical-padding) var(--horizontal-padding);
    display: grid;
    gap: var(--vertical-padding);
}

.intro {
    display: grid;
    gap: var(--grid-spacing);
}

h1 {
    font-size: 2rem;
    font-weight: 700;
}

span {
    color: var(--soft-violet-accent);
}

.intro > p {
    color: var(--transparent-white-1);
    padding-inline: var(--paragraph-padding);
    line-height: 2;
}

.stats {
    display: grid;
    gap: var(--grid-spacing);
}

.stats > div {
    display: grid;
    gap: var(--grid-stats-spacing);
}

.stats  p {
    color: var(--transparent-white-2);
    text-transform: uppercase;
    font-family: "Lexend Deca", sans-serif;
}

@media (min-width: 768px) {
    :root {
        --horizontal-padding: 10vw;
        --paragraph-padding: 0;
    }
    main {
        width: 65%;
    }
}

@media (min-width: 992px) {
    :root {
        --horizontal-padding: 3.5vw;
        --paragraph-padding: 2rem;
        --vertical-padding: 4rem;
        --grid-spacing: 30px;
    }
    main {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        text-align: left;
    }
    .img-container {
        grid-area: 1 / 2 / span 1 / span 1;
    }
    .content {
        align-content: center;
    }
    .intro > p {
        padding-inline: 0 var(--paragraph-padding);
    }
    .stats {
        grid-auto-flow: column;
        align-content: center;
    }
    .stats > div {
        place-items: start;
    }
    div > h2 {
        padding-inline-start: .5rem;
    }
    h1 {
        font-size: 2.5rem;
    }
}

@media (min-width: 1200px) {
    main {
        width: 76%;
    }
}

@media (min-width: 1400px) {
    main {
        width: 70%;
    }
}